# android-dev

./: .gitattributes  .gitignore  LICENSE  README.md
assignment/Application/: build.gradle  settings.gradle
assignment/Application/app/: build.gradle
assignment/Application/app/src/main/: AndroidManifest.xml
assignment/Application/app/src/main/java/fi/tuni/sinipelto/disqs/interfaces/: FirebaseCallback.kt
assignment/Application/app/src/main/java/fi/tuni/sinipelto/disqs/model/: AppData.kt  Comment.kt  Post.kt  User.kt  UserMarker.kt  Vote.kt
assignment/Application/app/src/main/java/fi/tuni/sinipelto/disqs/ui/activity/: MainActivity.kt  PermissionDeniedSettingsActivity.kt
assignment/Application/app/src/main/java/fi/tuni/sinipelto/disqs/ui/adapter/: CommentListAdapter.kt  PostListAdapter.kt  SectionsPagerAdapter.kt
assignment/Application/app/src/main/java/fi/tuni/sinipelto/disqs/ui/fragment/: CameraFragment.kt  CommentFragment.kt  MapFragment.kt  OwnpostsFragment.kt  PhotoFragment.kt  WorldFragment.kt
assignment/Application/app/src/main/java/fi/tuni/sinipelto/disqs/ui/viewholder/: RecyclerViewHolder.kt
assignment/Application/app/src/main/java/fi/tuni/sinipelto/disqs/ui/viewmodel/: PageViewModel.kt
assignment/Application/app/src/main/java/fi/tuni/sinipelto/disqs/util/: BinaryConverter.kt  ButtonManager.kt  Constants.kt  Database.kt  FileHandler.kt  KeyboardManager.kt  UserManager.kt
assignment/Application/app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_comment.xml  fragment_map.xml  fragment_ownposts.xml  fragment_photo.xml  fragment_world.xml  recycler_view_comment.xml  recycler_view_post.xml
assignment/Application/app/src/main/res/menu/: menu_main.xml
assignment/Application/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
assignment/Application/app/src/main/res/values-fi-rFI/: strings.xml
assignment/Application/app/src/main/res/values-night/: themes.xml
assignment/web/: firebase.html
exercises/exercise_06-07-08/LaskuVelho/app/: build.gradle
exercises/exercise_06-07-08/LaskuVelho/app/src/main/: AndroidManifest.xml
exercises/exercise_06-07-08/LaskuVelho/app/src/main/java/fi/tuni/sinipelto/laskuvelho/adapter/: InvoiceListAdapter.kt
exercises/exercise_06-07-08/LaskuVelho/app/src/main/java/fi/tuni/sinipelto/laskuvelho/application/: MainApplication.kt
exercises/exercise_06-07-08/LaskuVelho/app/src/main/java/fi/tuni/sinipelto/laskuvelho/data/: AppDatabase.kt
exercises/exercise_06-07-08/LaskuVelho/app/src/main/java/fi/tuni/sinipelto/laskuvelho/data/comparator/: InvoiceComparator.kt
exercises/exercise_06-07-08/LaskuVelho/app/src/main/java/fi/tuni/sinipelto/laskuvelho/viewholder/: InvoiceViewHolder.kt
exercises/exercise_06-07-08/LaskuVelho/app/src/main/java/fi/tuni/sinipelto/laskuvelho/viewmodel/: InvoiceViewModel.kt
exercises/exercise_06-07-08/LaskuVelho/app/src/main/res/layout/: activity_add_new_invoice.xml  recycler_view_item.xml
exercises/exercise_06-07-08/LaskuVelho/app/src/main/res/values/: styles.xml
exercises/exercise_06-07-08/LaskuVelho/app/src/main/res/values-night/: themes.xml
exercises/exercise_09/LaskuVelho/app/: build.gradle
exercises/exercise_09/LaskuVelho/app/src/main/: AndroidManifest.xml
exercises/exercise_09/LaskuVelho/app/src/main/java/fi/tuni/sinipelto/laskuvelho/adapter/: InvoiceListAdapter.kt
exercises/exercise_09/LaskuVelho/app/src/main/java/fi/tuni/sinipelto/laskuvelho/application/: MainApplication.kt
exercises/exercise_09/LaskuVelho/app/src/main/java/fi/tuni/sinipelto/laskuvelho/viewholder/: InvoiceViewHolder.kt
exercises/exercise_09/LaskuVelho/app/src/main/java/fi/tuni/sinipelto/laskuvelho/viewmodel/: InvoiceViewModel.kt  InvoiceViewModelFactory.kt
exercises/exercise_09/LaskuVelho/app/src/main/res/layout/: activity_main.xml
exercises/exercise_09/LaskuVelho/app/src/main/res/values/: strings.xml  themes.xml
exercises/exercise_10/LaskuVelho/app/: build.gradle
exercises/exercise_10/LaskuVelho/app/src/main/: AndroidManifest.xml
exercises/exercise_10/LaskuVelho/app/src/main/java/fi/tuni/sinipelto/laskuvelho/application/: MainApplication.kt
exercises/exercise_10/LaskuVelho/app/src/main/java/fi/tuni/sinipelto/laskuvelho/data/: AppDatabase.kt
exercises/exercise_10/LaskuVelho/app/src/main/java/fi/tuni/sinipelto/laskuvelho/viewholder/: InvoiceViewHolder.kt
exercises/exercise_10/LaskuVelho/app/src/main/java/fi/tuni/sinipelto/laskuvelho/viewmodel/: InvoiceViewModel.kt
exercises/exercise_10/LaskuVelho/app/src/main/res/layout/: activity_add_new_invoice.xml  activity_main.xml
exercises/exercise_10/LaskuVelho/app/src/main/res/menu/: menu_main.xml
exercises/exercise_10/LaskuVelho/app/src/main/res/values/: strings.xml  themes.xml
exercises/exercise_10/LaskuVelho/app/src/main/res/values-fi-rFI/: strings.xml
exercises/exercise_10/LaskuVelho/app/src/main/res/values-night/: themes.xml
exercises/exercise_14-15/GpsMapApp/app/: build.gradle
exercises/exercise_14-15/GpsMapApp/app/src/main/: AndroidManifest.xml
exercises/exercise_14-15/GpsMapApp/app/src/main/java/fi/tuni/sinipelto/gpsmapapp/: MainActivity.kt  PermissionDeniedAction.kt
exercises/exercise_14-15/GpsMapApp/app/src/main/res/layout/: activity_main.xml
exercises/exercise_14-15/GpsMapApp/app/src/main/res/values/: strings.xml  themes.xml
exercises/exercise_14-15/GpsMapApp/app/src/main/res/values-night/: themes.xml
exercises/exercise_16/CurrencyApp/app/: build.gradle
exercises/exercise_16/CurrencyApp/app/src/main/: AndroidManifest.xml
exercises/exercise_16/CurrencyApp/app/src/main/java/fi/tuni/sinipelto/currencyapp/: MainActivity.kt
exercises/exercise_16/CurrencyApp/app/src/main/java/fi/tuni/sinipelto/currencyapp/models/: CurrencyResponse.kt
exercises/exercise_16/CurrencyApp/app/src/main/java/fi/tuni/sinipelto/currencyapp/services/: CurrencyService.kt
exercises/exercise_16/CurrencyApp/app/src/main/res/layout/: activity_main.xml
exercises/exercise_16/CurrencyApp/app/src/main/res/values/: strings.xml
exercises/exercise_16/CurrencyApp/app/src/main/res/xml/: network_security_config.xml
(+120 files in other folders)
